{
  "name": "openclaw-notion-ops",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Generic Notion board operations wrapper for OpenClaw-style personal systems",
  "bin": {
    "notion-board-ops": "./notion-board-ops.mjs"
  },
  "scripts": {
    "help": "node ./notion-board-ops.mjs",
    "sync:openclaw": "node ./scripts/sync-to-openclaw.mjs",
    "check:openclaw": "node ./scripts/sync-to-openclaw.mjs --check",
    "diff:openclaw": "bash ./scripts/diff-live.sh"
  },
  "engines": {
    "node": ">=18"
  }
}
